.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 95vh;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 70%;
  margin: 0 auto;
  align-items: center;
  justify-items: left;
  justify-content: center;
  align-content: center;
  flex: 1;
  gap: 2rem;
  align-self: center;
}

.user-title {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.pic-container {
  display: inline-block;
  height: 12rem;
  width: 12rem;
  overflow: hidden;
  border-radius: 25%;
  border: 2px solid var(--color-primary-accent);
  transform: rotate(135deg);
}

.pic-container > img {
  width: 100%;
  transform: rotate(-135deg) scale(1.2);
}

.name-container {
  line-height: 1.8;
}

.desc-wrapper {
  width: 100%;
  grid-column: 2/3;
}

.link {
  margin: 2rem 0;
}
.up-btn {
  position: fixed;
  bottom: 1.6rem;
  right: 1.6rem;
  z-index: 999;
}
